pipeline {
    agent any

    stages {
        stage('Print Current Directory') {
            steps {
                script {
                    echo "Current Directory: ${pwd()}"
                }
            }
        }

        stage('Git Clone & Maven Test') {
            steps {
                script {
                    // Clone the Git repository
                    git url: 'https://github.com/Manoj866733/Manojkumar_2024_application.git', branch: 'main'

                    // Run Maven unit tests
                    sh 'mvn test'
                }
            }
        }

        stage('Maven Integration Test') {
            steps {
                script {
                    // Run Maven integration tests
                    sh 'mvn integration-test'
                }
            }
        }
    }
}
