@Library('Manojkumar_jenkins_shared_lib') _

pipeline {
    agent any

    stages {
        stage('Print Current Directory') {
            steps {
                script {
                    echo "Current Directory: ${pwd()}"
                }
            }
        }

        stage('Git Checkout My Code') {
            steps {
                script {
                    // Omit subDirectory or set it to an empty string if your Maven project is in the root
                    gitCheckout(
                        branch: 'main',
                        url: 'https://github.com/Manoj866733/Manojkumar_jenkins_shared_lib.git'
                    )
                }
            }
        }

        stage('Unit test from Maven') {
            steps {
                script {
                    // Verify Maven path
                    sh 'which mvn'

                    // Run Maven command
                    dir('') {
                        sh '/usr/share/maven/bin/mvn test'
                    }
                }
            }
        }
    }
}
