pipeline {
    agent any

    stages {
        stage('Print Current Directory') {
            steps {
                script {
                    echo "Current Directory: ${pwd()}"
                }
            }
        }

        stage('Git Clone & Maven Test and Intergration') {
            steps {
                script {
                    // Clone the Git repository
                    git url: 'https://github.com/Manoj866733/Manojkumar_2024_application.git', branch: 'main'

                    // Run Maven test
                    
                    sh 'mvn test'
                    sh 'mvn verify -DskipUnitTests'
                }
            }
        }
    }
}
